﻿use Football
go

declare @json nvarchar(max)
set @json = 
N'
[  
   {  
      "FullName":"Тэйлор Э.",
      "Birthday":"01.01.1900",
      "Injuries":[  

      ],
      "Movements":[  
         {  
            "TeamTo":{  
               "Name":"Судьи",
               "Country":"Международный"
            },
            "Title":"Судья",
            "Date":"01.01.1900"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Англия"
         }
      ]
   },
   {  
      "FullName":"Марко Силва",
      "Birthday":"07.12.1977",
      "Injuries":[  

      ],
      "Movements":[  
         {  
            "TeamTo":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "Title":"Тренер",
            "Date":"01.01.1900"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Португалия"
         }
      ]
   },
   {  
      "FullName":"Маурицио Сарри",
      "Birthday":"01.10.1959",
      "Injuries":[  

      ],
      "Movements":[  
         {  
            "TeamTo":{  
               "Name":"Челси",
               "Country":"Англия"
            },
            "Title":"Тренер",
            "Date":"01.01.1900"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Италия"
         }
      ]
   },
   {  
      "FullName":"Бернард",
      "Birthday":"09.08.1992",
      "Injuries":[  
         {  
            "Name":"Мышечная травма",
            "DateFrom":"08.26.2018",
            "DateTo":"09.15.2018"
         },
         {  
            "Name":"Не в форме",
            "DateFrom":"08.19.2018",
            "DateTo":"08.24.2018"
         },
         {  
            "Name":"Травма",
            "DateFrom":"07.31.2016",
            "DateTo":"08.16.2016"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Шахтер Донецк",
               "Country":"Украина"
            },
            "TeamTo":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"08.09.2018",
            "Number":"20",
            "MovementType":"Свободный агент"
         },
         {  
            "TeamFrom":{  
               "Name":"Атлетико Минейро",
               "Country":"Бразилия"
            },
            "TeamTo":{  
               "Name":"Шахтер Донецк",
               "Country":"Украина"
            },
            "Title":"Игрок",
            "Date":"08.08.2013",
            "MovementType":"Покупка"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Бразилия"
         }
      ]
   },
   {  
      "FullName":"Эден Азар",
      "Birthday":"01.07.1991",
      "Injuries":[  
         {  
            "Name":"Травма лодыжки",
            "DateFrom":"12.17.2018",
            "DateTo":"12.18.2018"
         },
         {  
            "Name":"Травма лодыжки",
            "DateFrom":"11.25.2018",
            "DateTo":"12.01.2018"
         },
         {  
            "Name":"Травма поясницы",
            "DateFrom":"10.21.2018",
            "DateTo":"11.03.2018"
         },
         {  
            "Name":"Травма икры",
            "DateFrom":"01.04.2018",
            "DateTo":"01.09.2018"
         },
         {  
            "Name":"Удар",
            "DateFrom":"11.12.2017",
            "DateTo":"11.17.2017"
         },
         {  
            "Name":"Травма лодыжки",
            "DateFrom":"06.04.2017",
            "DateTo":"08.30.2017"
         },
         {  
            "Name":"Травма икры",
            "DateFrom":"03.20.2017",
            "DateTo":"03.31.2017"
         },
         {  
            "Name":"Удар",
            "DateFrom":"03.03.2017",
            "DateTo":"03.05.2017"
         },
         {  
            "Name":"Травма икры",
            "DateFrom":"02.06.2017",
            "DateTo":"02.11.2017"
         },
         {  
            "Name":"Травма",
            "DateFrom":"12.13.2016",
            "DateTo":"12.16.2016"
         },
         {  
            "Name":"Травма колена",
            "DateFrom":"11.14.2016",
            "DateTo":"11.17.2016"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"03.10.2016",
            "DateTo":"04.22.2016"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Лилль",
               "Country":"Франция"
            },
            "TeamTo":{  
               "Name":"Челси",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"07.01.2012",
            "Number":"10",
            "MovementType":"Покупка"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Бельгия"
         }
      ]
   },
   {  
      "FullName":"Андре Гомеш",
      "Birthday":"07.30.1993",
      "Injuries":[  
         {  
            "Name":"Травма колена",
            "DateFrom":"12.24.2018",
            "DateTo":"12.25.2018"
         },
         {  
            "Name":"Травма ноги",
            "DateFrom":"11.12.2018",
            "DateTo":"11.23.2018"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"08.10.2018",
            "DateTo":"10.20.2018"
         },
         {  
            "Name":"Мышечная травма",
            "DateFrom":"07.30.2018",
            "DateTo":"08.09.2018"
         },
         {  
            "Name":"Травма",
            "DateFrom":"05.05.2018",
            "DateTo":"05.08.2018"
         },
         {  
            "Name":"Травма",
            "DateFrom":"02.16.2018",
            "DateTo":"02.19.2018"
         },
         {  
            "Name":"Болезнь",
            "DateFrom":"01.28.2018",
            "DateTo":"02.02.2018"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"11.02.2017",
            "DateTo":"12.01.2017"
         },
         {  
            "Name":"Травма",
            "DateFrom":"08.27.2017",
            "DateTo":"09.02.2017"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"08.06.2017",
            "DateTo":"08.15.2017"
         },
         {  
            "Name":"Травма",
            "DateFrom":"03.03.2017",
            "DateTo":"03.07.2017"
         },
         {  
            "Name":"Травма ноги",
            "DateFrom":"09.03.2016",
            "DateTo":"09.12.2016"
         },
         {  
            "Name":"Травма",
            "DateFrom":"06.30.2016",
            "DateTo":"07.03.2016"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Барселона",
               "Country":"Испания"
            },
            "TeamTo":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"08.09.2018",
            "Number":"8",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Валенсия",
               "Country":"Испания"
            },
            "TeamTo":{  
               "Name":"Барселона",
               "Country":"Испания"
            },
            "Title":"Игрок",
            "Date":"07.21.2016",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Бенфика",
               "Country":"Португалия"
            },
            "TeamTo":{  
               "Name":"Валенсия",
               "Country":"Испания"
            },
            "Title":"Игрок",
            "Date":"07.01.2015",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Валенсия",
               "Country":"Испания"
            },
            "TeamTo":{  
               "Name":"Бенфика",
               "Country":"Португалия"
            },
            "Title":"Игрок",
            "Date":"06.30.2015",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Бенфика",
               "Country":"Португалия"
            },
            "TeamTo":{  
               "Name":"Валенсия",
               "Country":"Испания"
            },
            "Title":"Игрок",
            "Date":"07.17.2014",
            "MovementType":"Аренда"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Португалия"
         }
      ]
   },
   {  
      "FullName":"Маркос Алонсо",
      "Birthday":"12.28.1990",
      "Injuries":[  
         {  
            "Name":"Травма",
            "DateFrom":"11.05.2018",
            "DateTo":"11.10.2018"
         },
         {  
            "Name":"Мышечная травма",
            "DateFrom":"02.01.2018",
            "DateTo":"02.19.2018"
         },
         {  
            "Name":"Травма",
            "DateFrom":"04.16.2017",
            "DateTo":"04.21.2017"
         },
         {  
            "Name":"Мышечная травма",
            "DateFrom":"01.10.2017",
            "DateTo":"01.13.2017"
         },
         {  
            "Name":"Травма лодыжки",
            "DateFrom":"01.03.2017",
            "DateTo":"01.03.2017"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Фиорентина",
               "Country":"Италия"
            },
            "TeamTo":{  
               "Name":"Челси",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"08.31.2016",
            "Number":"3",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Сандерленд",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Фиорентина",
               "Country":"Италия"
            },
            "Title":"Игрок",
            "Date":"06.30.2014",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Фиорентина",
               "Country":"Италия"
            },
            "TeamTo":{  
               "Name":"Сандерленд",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"01.01.2014",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Болтон",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Фиорентина",
               "Country":"Италия"
            },
            "Title":"Игрок",
            "Date":"07.01.2013",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Реал Мадрид",
               "Country":"Испания"
            },
            "TeamTo":{  
               "Name":"Болтон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"07.01.2010",
            "MovementType":"Покупка"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Испания"
         }
      ]
   },
   {  
      "FullName":"Идрисса Гуйе",
      "Birthday":"09.26.1989",
      "Injuries":[  
         {  
            "Name":"Травма паха",
            "DateFrom":"01.27.2019",
            "DateTo":"02.05.2019"
         },
         {  
            "Name":"Травма паха",
            "DateFrom":"12.11.2018",
            "DateTo":"12.25.2018"
         },
         {  
            "Name":"Травма лодыжки",
            "DateFrom":"10.14.2018",
            "DateTo":"10.20.2018"
         },
         {  
            "Name":"Травма колена",
            "DateFrom":"08.26.2018",
            "DateTo":"09.15.2018"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"03.20.2018",
            "DateTo":"04.06.2018"
         },
         {  
            "Name":"Удар",
            "DateFrom":"02.19.2018",
            "DateTo":"03.02.2018"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Астон Вилла",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"08.02.2016",
            "Number":"17",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Лилль",
               "Country":"Франция"
            },
            "TeamTo":{  
               "Name":"Астон Вилла",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"07.10.2015",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Диамбарс",
               "Country":"Сенегал"
            },
            "TeamTo":{  
               "Name":"Лилль",
               "Country":"Франция"
            },
            "Title":"Игрок",
            "Date":"07.01.2008",
            "MovementType":"?"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Сенегал"
         }
      ]
   },
   {  
      "FullName":"Кепа Аррисабалага",
      "Birthday":"10.03.1994",
      "Injuries":[  
         {  
            "Name":"Травма бедра",
            "DateFrom":"02.20.2019",
            "DateTo":"02.23.2019"
         },
         {  
            "Name":"Травма ноги",
            "DateFrom":"12.17.2017",
            "DateTo":"02.03.2018"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"01.09.2017",
            "DateTo":"03.11.2017"
         },
         {  
            "Name":"Травма паха",
            "DateFrom":"10.18.2016",
            "DateTo":"10.29.2016"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Атлетик",
               "Country":"Испания"
            },
            "TeamTo":{  
               "Name":"Челси",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"08.08.2018",
            "Number":"1",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Вальядолид",
               "Country":"Испания"
            },
            "TeamTo":{  
               "Name":"Атлетик",
               "Country":"Испания"
            },
            "Title":"Игрок",
            "Date":"06.30.2016",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Атлетик",
               "Country":"Испания"
            },
            "TeamTo":{  
               "Name":"Вальядолид",
               "Country":"Испания"
            },
            "Title":"Игрок",
            "Date":"07.20.2015",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Понферрадина",
               "Country":"Испания"
            },
            "TeamTo":{  
               "Name":"Атлетик",
               "Country":"Испания"
            },
            "Title":"Игрок",
            "Date":"06.30.2015",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Атлетик",
               "Country":"Испания"
            },
            "TeamTo":{  
               "Name":"Понферрадина",
               "Country":"Испания"
            },
            "Title":"Игрок",
            "Date":"01.05.2015",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Basconia",
               "Country":"Испания"
            },
            "TeamTo":{  
               "Name":"Атлетик",
               "Country":"Испания"
            },
            "Title":"Игрок",
            "Date":"01.31.2013",
            "MovementType":"?"
         },
         {  
            "TeamFrom":{  
               "Name":"Атлетик",
               "Country":"Испания"
            },
            "TeamTo":{  
               "Name":"Basconia",
               "Country":"Испания"
            },
            "Title":"Игрок",
            "Date":"01.01.2012",
            "MovementType":"?"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Испания"
         }
      ]
   },
   {  
      "FullName":"Лукас Динь",
      "Birthday":"07.20.1993",
      "Injuries":[  
         {  
            "Name":"Травма",
            "DateFrom":"04.20.2018",
            "DateTo":"05.08.2018"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"03.28.2018",
            "DateTo":"04.16.2018"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"03.25.2018",
            "DateTo":"03.26.2018"
         },
         {  
            "Name":"Травма пальца",
            "DateFrom":"02.05.2018",
            "DateTo":"02.10.2018"
         },
         {  
            "Name":"Мышечная травма",
            "DateFrom":"05.08.2017",
            "DateTo":"05.13.2017"
         },
         {  
            "Name":"Травма колена",
            "DateFrom":"02.01.2017",
            "DateTo":"02.06.2017"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Барселона",
               "Country":"Испания"
            },
            "TeamTo":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"08.01.2018",
            "Number":"12",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"ПСЖ",
               "Country":"Франция"
            },
            "TeamTo":{  
               "Name":"Барселона",
               "Country":"Испания"
            },
            "Title":"Игрок",
            "Date":"07.13.2016",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Рома",
               "Country":"Италия"
            },
            "TeamTo":{  
               "Name":"ПСЖ",
               "Country":"Франция"
            },
            "Title":"Игрок",
            "Date":"06.30.2016",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"ПСЖ",
               "Country":"Франция"
            },
            "TeamTo":{  
               "Name":"Рома",
               "Country":"Италия"
            },
            "Title":"Игрок",
            "Date":"08.26.2015",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Лилль",
               "Country":"Франция"
            },
            "TeamTo":{  
               "Name":"ПСЖ",
               "Country":"Франция"
            },
            "Title":"Игрок",
            "Date":"07.17.2013",
            "MovementType":"Покупка"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Франция"
         }
      ]
   },
   {  
      "FullName":"Сесар Аспиликуэта",
      "Birthday":"08.28.1989",
      "Injuries":[  

      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Марсель",
               "Country":"Франция"
            },
            "TeamTo":{  
               "Name":"Челси",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"08.24.2012",
            "Number":"28",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Осасуна",
               "Country":"Испания"
            },
            "TeamTo":{  
               "Name":"Марсель",
               "Country":"Франция"
            },
            "Title":"Игрок",
            "Date":"07.01.2010",
            "MovementType":"Покупка"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Испания"
         }
      ]
   },
   {  
      "FullName":"Доминик Кальверт-Льюин",
      "Birthday":"03.16.1997",
      "Injuries":[  
         {  
            "Name":"Травма лодыжки",
            "DateFrom":"09.12.2018",
            "DateTo":"09.15.2018"
         },
         {  
            "Name":"Травма спины",
            "DateFrom":"04.27.2018",
            "DateTo":"07.20.2018"
         },
         {  
            "Name":"Травма",
            "DateFrom":"01.03.2017",
            "DateTo":"03.09.2017"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Шеффилд Юнайтед",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"08.31.2016",
            "Number":"29",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Нортхэмптон",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Шеффилд Юнайтед",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"01.03.2016",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Шеффилд Юнайтед",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Нортхэмптон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"08.07.2015",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Сталибридж",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Шеффилд Юнайтед",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"01.25.2015",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Шеффилд Юнайтед",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Сталибридж",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"11.15.2014",
            "MovementType":"Аренда"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Англия"
         }
      ]
   },
   {  
      "FullName":"Росс Баркли",
      "Birthday":"12.05.1993",
      "Injuries":[  
         {  
            "Name":"Травма лодыжки",
            "DateFrom":"11.30.2018",
            "DateTo":"12.07.2018"
         },
         {  
            "Name":"Травма",
            "DateFrom":"10.16.2018",
            "DateTo":"10.19.2018"
         },
         {  
            "Name":"Травма",
            "DateFrom":"04.02.2018",
            "DateTo":"04.13.2018"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"02.04.2018",
            "DateTo":"03.29.2018"
         },
         {  
            "Name":"Травма",
            "DateFrom":"07.17.2017",
            "DateTo":"01.19.2018"
         },
         {  
            "Name":"Удар",
            "DateFrom":"06.12.2017",
            "DateTo":"06.25.2017"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Челси",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"01.05.2018",
            "Number":"8",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Лидс",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"02.11.2013",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Лидс",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"01.11.2013",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Шеффилд Уэнсдей",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"11.19.2012",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Шеффилд Уэнсдей",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"09.14.2012",
            "MovementType":"Аренда"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Англия"
         }
      ]
   },
   {  
      "FullName":"Майкл Кин",
      "Birthday":"01.11.1993",
      "Injuries":[  
         {  
            "Name":"Травма головы",
            "DateFrom":"08.26.2018",
            "DateTo":"09.22.2018"
         },
         {  
            "Name":"Травма ноги",
            "DateFrom":"01.02.2018",
            "DateTo":"01.19.2018"
         },
         {  
            "Name":"Травма головы",
            "DateFrom":"11.27.2017",
            "DateTo":"12.01.2017"
         },
         {  
            "Name":"Травма ноги",
            "DateFrom":"10.30.2017",
            "DateTo":"11.04.2017"
         },
         {  
            "Name":"Травма ноги",
            "DateFrom":"09.24.2017",
            "DateTo":"09.30.2017"
         },
         {  
            "Name":"Травма икры",
            "DateFrom":"05.09.2017",
            "DateTo":"07.09.2017"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Бёрнли",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"07.03.2017",
            "Number":"4",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Манчестер Юнайтед",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Бёрнли",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"01.12.2015",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Бёрнли",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Манчестер Юнайтед",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"01.11.2015",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Манчестер Юнайтед",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Бёрнли",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"09.01.2014",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Блэкберн",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Манчестер Юнайтед",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"05.05.2014",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Манчестер Юнайтед",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Блэкберн",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"03.07.2014",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Дерби Каунти",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Манчестер Юнайтед",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"01.29.2014",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Манчестер Юнайтед",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Дерби Каунти",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"11.28.2013",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Лестер",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Манчестер Юнайтед",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"05.14.2013",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Манчестер Юнайтед",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Лестер",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"11.06.2012",
            "MovementType":"Аренда"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Англия"
         }
      ]
   },
   {  
      "FullName":"Жоржиньо",
      "Birthday":"12.20.1991",
      "Injuries":[  
         {  
            "Name":"Травма",
            "DateFrom":"10.21.2018",
            "DateTo":"10.26.2018"
         },
         {  
            "Name":"Травма ноги",
            "DateFrom":"09.03.2017",
            "DateTo":"09.09.2017"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Наполи",
               "Country":"Италия"
            },
            "TeamTo":{  
               "Name":"Челси",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"07.14.2018",
            "Number":"5",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Верона",
               "Country":"Италия"
            },
            "TeamTo":{  
               "Name":"Наполи",
               "Country":"Италия"
            },
            "Title":"Игрок",
            "Date":"01.15.2014",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Самбонифацесе",
               "Country":"Италия"
            },
            "TeamTo":{  
               "Name":"Верона",
               "Country":"Италия"
            },
            "Title":"Игрок",
            "Date":"06.30.2011",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Верона",
               "Country":"Италия"
            },
            "TeamTo":{  
               "Name":"Самбонифацесе",
               "Country":"Италия"
            },
            "Title":"Игрок",
            "Date":"07.01.2010",
            "MovementType":"Аренда"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Италия"
         }
      ]
   },
   {  
      "FullName":"Шимус Коулмэн",
      "Birthday":"10.11.1988",
      "Injuries":[  
         {  
            "Name":"Болезнь",
            "DateFrom":"03.04.2019",
            "DateTo":"03.16.2019"
         },
         {  
            "Name":"Травма лодыжки",
            "DateFrom":"09.07.2018",
            "DateTo":"10.19.2018"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"02.19.2018",
            "DateTo":"03.02.2018"
         },
         {  
            "Name":"Болезнь",
            "DateFrom":"02.01.2018",
            "DateTo":"02.09.2018"
         },
         {  
            "Name":"Сломана нога",
            "DateFrom":"03.26.2017",
            "DateTo":"01.29.2018"
         },
         {  
            "Name":"Травма",
            "DateFrom":"12.05.2016",
            "DateTo":"12.08.2016"
         },
         {  
            "Name":"Травма лодыжки",
            "DateFrom":"08.11.2016",
            "DateTo":"09.04.2016"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"04.17.2016",
            "DateTo":"05.26.2016"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Блэкпул",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"05.01.2010",
            "Number":"23",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Блэкпул",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"03.01.2010",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Слайго Роверс",
               "Country":"Ирландия"
            },
            "TeamTo":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"01.01.2009",
            "MovementType":"Покупка"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Ирландия"
         }
      ]
   },
   {  
      "FullName":"Гонсало Игуаин",
      "Birthday":"12.10.1987",
      "Injuries":[  
         {  
            "Name":"Травма спины",
            "DateFrom":"11.05.2018",
            "DateTo":"11.10.2018"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"09.24.2018",
            "DateTo":"10.03.2018"
         },
         {  
            "Name":"Травма лодыжки",
            "DateFrom":"02.19.2018",
            "DateTo":"03.05.2018"
         },
         {  
            "Name":"Травма пальца",
            "DateFrom":"11.26.2017",
            "DateTo":"11.30.2017"
         },
         {  
            "Name":"Удар",
            "DateFrom":"05.10.2017",
            "DateTo":"05.13.2017"
         },
         {  
            "Name":"Удар",
            "DateFrom":"05.04.2017",
            "DateTo":"05.05.2017"
         },
         {  
            "Name":"Мышечная травма",
            "DateFrom":"11.28.2016",
            "DateTo":"12.02.2016"
         },
         {  
            "Name":"Травма",
            "DateFrom":"11.21.2016",
            "DateTo":"11.26.2016"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Ювентус",
               "Country":"Италия"
            },
            "TeamTo":{  
               "Name":"Челси",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"01.23.2019",
            "Number":"9",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Милан",
               "Country":"Италия"
            },
            "TeamTo":{  
               "Name":"Ювентус",
               "Country":"Италия"
            },
            "Title":"Игрок",
            "Date":"01.22.2019",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Ювентус",
               "Country":"Италия"
            },
            "TeamTo":{  
               "Name":"Милан",
               "Country":"Италия"
            },
            "Title":"Игрок",
            "Date":"08.01.2018",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Наполи",
               "Country":"Италия"
            },
            "TeamTo":{  
               "Name":"Ювентус",
               "Country":"Италия"
            },
            "Title":"Игрок",
            "Date":"07.26.2016",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Реал Мадрид",
               "Country":"Испания"
            },
            "TeamTo":{  
               "Name":"Наполи",
               "Country":"Италия"
            },
            "Title":"Игрок",
            "Date":"07.27.2013",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Ривер Плейт",
               "Country":"Аргентина"
            },
            "TeamTo":{  
               "Name":"Реал Мадрид",
               "Country":"Испания"
            },
            "Title":"Игрок",
            "Date":"01.01.2007",
            "MovementType":"Покупка"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Аргентина"
         }
      ]
   },
   {  
      "FullName":"Йерри Мина",
      "Birthday":"09.23.1994",
      "Injuries":[  
         {  
            "Name":"Травма лодыжки",
            "DateFrom":"01.27.2019",
            "DateTo":"02.25.2019"
         },
         {  
            "Name":"Травма лодыжки",
            "DateFrom":"08.01.2018",
            "DateTo":"10.20.2018"
         },
         {  
            "Name":"Травма",
            "DateFrom":"04.18.2018",
            "DateTo":"05.08.2018"
         },
         {  
            "Name":"Травма",
            "DateFrom":"08.19.2017",
            "DateTo":"10.21.2017"
         },
         {  
            "Name":"Травма",
            "DateFrom":"08.05.2017",
            "DateTo":"08.09.2017"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Барселона",
               "Country":"Испания"
            },
            "TeamTo":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"08.09.2018",
            "Number":"13",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Палмейрас",
               "Country":"Бразилия"
            },
            "TeamTo":{  
               "Name":"Барселона",
               "Country":"Испания"
            },
            "Title":"Игрок",
            "Date":"01.11.2018",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Санта Фе",
               "Country":"Колумбия"
            },
            "TeamTo":{  
               "Name":"Палмейрас",
               "Country":"Бразилия"
            },
            "Title":"Игрок",
            "Date":"07.01.2016",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Депортиво Пасто",
               "Country":"Колумбия"
            },
            "TeamTo":{  
               "Name":"Санта Фе",
               "Country":"Колумбия"
            },
            "Title":"Игрок",
            "Date":"01.01.2014",
            "MovementType":"?"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Колумбия"
         }
      ]
   },
   {  
      "FullName":"Нголо Канте",
      "Birthday":"03.29.1991",
      "Injuries":[  
         {  
            "Name":"Болезнь",
            "DateFrom":"03.04.2018",
            "DateTo":"03.09.2018"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"10.08.2017",
            "DateTo":"11.03.2017"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"05.08.2017",
            "DateTo":"05.11.2017"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Лестер",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Челси",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"07.16.2016",
            "Number":"7",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Кан",
               "Country":"Франция"
            },
            "TeamTo":{  
               "Name":"Лестер",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"08.03.2015",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Булонь",
               "Country":"Франция"
            },
            "TeamTo":{  
               "Name":"Кан",
               "Country":"Франция"
            },
            "Title":"Игрок",
            "Date":"07.01.2013",
            "MovementType":"Свободный агент"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Франция"
         }
      ]
   },
   {  
      "FullName":"Джордан Пикфорд",
      "Birthday":"03.07.1994",
      "Injuries":[  
         {  
            "Name":"Травма колена",
            "DateFrom":"12.30.2016",
            "DateTo":"02.24.2017"
         },
         {  
            "Name":"Мышечная травма",
            "DateFrom":"09.05.2016",
            "DateTo":"09.11.2016"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Сандерленд",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"07.01.2017",
            "Number":"1",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Престон",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Сандерленд",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"12.31.2015",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Сандерленд",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Престон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"07.31.2015",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Бредфорд Сити",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Сандерленд",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"03.09.2015",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Сандерленд",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Бредфорд Сити",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"07.20.2014",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Карлайл Юнайтед",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Сандерленд",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"05.31.2014",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Сандерленд",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Карлайл Юнайтед",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"02.08.2014",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Бертон Альбион",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Сандерленд",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"11.22.2013",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Сандерленд",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Бертон Альбион",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"09.13.2013",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Бертон Альбион",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Сандерленд",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"08.17.2013",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Сандерленд",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Бертон Альбион",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"08.02.2013",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Алфретон",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Сандерленд",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"04.26.2013",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Сандерленд",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Алфретон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"02.26.2013",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Дарлингтон",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Сандерленд",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"05.31.2012",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Сандерленд",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Дарлингтон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"01.01.2012",
            "MovementType":"Аренда"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Англия"
         }
      ]
   },
   {  
      "FullName":"Давид Луис",
      "Birthday":"04.22.1987",
      "Injuries":[  
         {  
            "Name":"Травма",
            "DateFrom":"11.05.2018",
            "DateTo":"11.10.2018"
         },
         {  
            "Name":"Травма колена",
            "DateFrom":"02.15.2018",
            "DateTo":"07.22.2018"
         },
         {  
            "Name":"Травма лодыжки",
            "DateFrom":"01.28.2018",
            "DateTo":"02.04.2018"
         },
         {  
            "Name":"Травма колена",
            "DateFrom":"12.01.2017",
            "DateTo":"01.05.2018"
         },
         {  
            "Name":"Травма икры",
            "DateFrom":"10.19.2017",
            "DateTo":"10.20.2017"
         },
         {  
            "Name":"Травма руки",
            "DateFrom":"09.24.2017",
            "DateTo":"09.26.2017"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"05.01.2017",
            "DateTo":"05.07.2017"
         },
         {  
            "Name":"Травма колена",
            "DateFrom":"02.12.2017",
            "DateTo":"02.24.2017"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"ПСЖ",
               "Country":"Франция"
            },
            "TeamTo":{  
               "Name":"Челси",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"08.31.2016",
            "Number":"30",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Челси",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"ПСЖ",
               "Country":"Франция"
            },
            "Title":"Игрок",
            "Date":"07.01.2014",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Бенфика",
               "Country":"Португалия"
            },
            "TeamTo":{  
               "Name":"Челси",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"01.31.2011",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Витория",
               "Country":"Бразилия"
            },
            "TeamTo":{  
               "Name":"Бенфика",
               "Country":"Португалия"
            },
            "Title":"Игрок",
            "Date":"07.01.2007",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Бенфика",
               "Country":"Португалия"
            },
            "TeamTo":{  
               "Name":"Витория",
               "Country":"Бразилия"
            },
            "Title":"Игрок",
            "Date":"06.30.2007",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Витория",
               "Country":"Бразилия"
            },
            "TeamTo":{  
               "Name":"Бенфика",
               "Country":"Португалия"
            },
            "Title":"Игрок",
            "Date":"01.01.2007",
            "MovementType":"Аренда"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Бразилия"
         }
      ]
   },
   {  
      "FullName":"Ричарлисон",
      "Birthday":"05.10.1997",
      "Injuries":[  
         {  
            "Name":"Травма ноги",
            "DateFrom":"11.12.2018",
            "DateTo":"11.15.2018"
         },
         {  
            "Name":"Травма лодыжки",
            "DateFrom":"11.04.2018",
            "DateTo":"11.10.2018"
         },
         {  
            "Name":"Травма икры",
            "DateFrom":"08.12.2018",
            "DateTo":"08.17.2018"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Уотфорд",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"07.24.2018",
            "Number":"30",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Флуминенсе",
               "Country":"Бразилия"
            },
            "TeamTo":{  
               "Name":"Уотфорд",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"08.08.2017",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Америка МГ",
               "Country":"Бразилия"
            },
            "TeamTo":{  
               "Name":"Флуминенсе",
               "Country":"Бразилия"
            },
            "Title":"Игрок",
            "Date":"01.01.2016",
            "MovementType":"Покупка"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Бразилия"
         }
      ]
   },
   {  
      "FullName":"Педро",
      "Birthday":"07.28.1987",
      "Injuries":[  
         {  
            "Name":"Расстройство желудка",
            "DateFrom":"02.19.2019",
            "DateTo":"02.23.2019"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"12.27.2018",
            "DateTo":"01.07.2019"
         },
         {  
            "Name":"Травма",
            "DateFrom":"10.29.2018",
            "DateTo":"10.30.2018"
         },
         {  
            "Name":"Травма плеча",
            "DateFrom":"09.21.2018",
            "DateTo":"10.03.2018"
         },
         {  
            "Name":"Травма",
            "DateFrom":"04.02.2018",
            "DateTo":"04.07.2018"
         },
         {  
            "Name":"Травма лодыжки",
            "DateFrom":"02.06.2018",
            "DateTo":"02.11.2018"
         },
         {  
            "Name":"Травма лодыжки",
            "DateFrom":"09.19.2017",
            "DateTo":"09.22.2017"
         },
         {  
            "Name":"Травма лодыжки",
            "DateFrom":"08.10.2017",
            "DateTo":"08.19.2017"
         },
         {  
            "Name":"Травма головы",
            "DateFrom":"07.23.2017",
            "DateTo":"08.05.2017"
         },
         {  
            "Name":"Травма лица",
            "DateFrom":"05.03.2016",
            "DateTo":"05.10.2016"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Барселона",
               "Country":"Испания"
            },
            "TeamTo":{  
               "Name":"Челси",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"08.20.2015",
            "Number":"11",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Сан-Исидро",
               "Country":"Испания"
            },
            "TeamTo":{  
               "Name":"Барселона",
               "Country":"Испания"
            },
            "Title":"Игрок",
            "Date":"07.01.2004",
            "MovementType":"Покупка"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Испания"
         }
      ]
   },
   {  
      "FullName":"Гильфи Сигурдссон",
      "Birthday":"09.09.1989",
      "Injuries":[  
         {  
            "Name":"Травма лодыжки",
            "DateFrom":"11.12.2018",
            "DateTo":"11.23.2018"
         },
         {  
            "Name":"Травма колена",
            "DateFrom":"03.11.2018",
            "DateTo":"06.06.2018"
         },
         {  
            "Name":"Травма плеча",
            "DateFrom":"05.02.2016",
            "DateTo":"05.31.2016"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Суонси",
               "Country":"Уэльс"
            },
            "TeamTo":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"08.16.2017",
            "Number":"10",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Тоттенхэм",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Суонси",
               "Country":"Уэльс"
            },
            "Title":"Игрок",
            "Date":"07.23.2014",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Хоффенхайм",
               "Country":"Германия"
            },
            "TeamTo":{  
               "Name":"Тоттенхэм",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"07.04.2012",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Суонси",
               "Country":"Уэльс"
            },
            "TeamTo":{  
               "Name":"Хоффенхайм",
               "Country":"Германия"
            },
            "Title":"Игрок",
            "Date":"06.30.2012",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Хоффенхайм",
               "Country":"Германия"
            },
            "TeamTo":{  
               "Name":"Суонси",
               "Country":"Уэльс"
            },
            "Title":"Игрок",
            "Date":"01.02.2012",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Рединг",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Хоффенхайм",
               "Country":"Германия"
            },
            "Title":"Игрок",
            "Date":"08.31.2010",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Крю",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Рединг",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"05.01.2009",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Рединг",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Крю",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"02.01.2009",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Шрусбери Таун",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Рединг",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"11.01.2008",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Рединг",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Шрусбери Таун",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"10.01.2008",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Брейдаблик",
               "Country":"Исландия"
            },
            "TeamTo":{  
               "Name":"Рединг",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"07.01.2005",
            "MovementType":"Покупка"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Исландия"
         }
      ]
   },
   {  
      "FullName":"Антонио Рудигер",
      "Birthday":"03.03.1993",
      "Injuries":[  
         {  
            "Name":"Травма колена",
            "DateFrom":"01.31.2019",
            "DateTo":"02.01.2019"
         },
         {  
            "Name":"Травма",
            "DateFrom":"11.05.2018",
            "DateTo":"11.10.2018"
         },
         {  
            "Name":"Травма паха",
            "DateFrom":"10.08.2018",
            "DateTo":"10.19.2018"
         },
         {  
            "Name":"Травма паха",
            "DateFrom":"09.24.2018",
            "DateTo":"09.28.2018"
         },
         {  
            "Name":"Удар",
            "DateFrom":"03.08.2018",
            "DateTo":"03.13.2018"
         },
         {  
            "Name":"Травма колена",
            "DateFrom":"06.07.2016",
            "DateTo":"10.03.2016"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Рома",
               "Country":"Италия"
            },
            "TeamTo":{  
               "Name":"Челси",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"07.09.2017",
            "Number":"2",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Штутгарт",
               "Country":"Германия"
            },
            "TeamTo":{  
               "Name":"Рома",
               "Country":"Италия"
            },
            "Title":"Игрок",
            "Date":"07.01.2016",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Рома",
               "Country":"Италия"
            },
            "TeamTo":{  
               "Name":"Штутгарт",
               "Country":"Германия"
            },
            "Title":"Игрок",
            "Date":"06.30.2016",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Штутгарт",
               "Country":"Германия"
            },
            "TeamTo":{  
               "Name":"Рома",
               "Country":"Италия"
            },
            "Title":"Игрок",
            "Date":"08.19.2015",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Боруссия Д",
               "Country":"Германия"
            },
            "TeamTo":{  
               "Name":"Штутгарт",
               "Country":"Германия"
            },
            "Title":"Игрок",
            "Date":"02.01.2011",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Герта",
               "Country":"Германия"
            },
            "TeamTo":{  
               "Name":"Боруссия Д",
               "Country":"Германия"
            },
            "Title":"Игрок",
            "Date":"07.01.2008",
            "MovementType":"Покупка"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Германия"
         }
      ]
   },
   {  
      "FullName":"Ademola Lookman",
      "Birthday":"10.20.1997",
      "Injuries":[  
         {  
            "Name":"Травма ноги",
            "DateFrom":"12.16.2018",
            "DateTo":"01.04.2019"
         },
         {  
            "Name":"Удар",
            "DateFrom":"11.12.2018",
            "DateTo":"11.23.2018"
         },
         {  
            "Name":"Травма паха",
            "DateFrom":"08.19.2018",
            "DateTo":"08.31.2018"
         },
         {  
            "Name":"Травма",
            "DateFrom":"07.19.2018",
            "DateTo":"08.03.2018"
         },
         {  
            "Name":"Травма ноги",
            "DateFrom":"05.09.2018",
            "DateTo":"05.11.2018"
         },
         {  
            "Name":"Травма",
            "DateFrom":"02.20.2018",
            "DateTo":"02.24.2018"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"РБ Лейпциг",
               "Country":"Германия"
            },
            "TeamTo":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"06.30.2018",
            "Number":"31",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"РБ Лейпциг",
               "Country":"Германия"
            },
            "Title":"Игрок",
            "Date":"01.31.2018",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Чарльтон",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"01.05.2017",
            "MovementType":"Покупка"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Англия"
         }
      ]
   },
   {  
      "FullName":"Каллам Hudson-Odoi",
      "Birthday":"11.07.2000",
      "Injuries":[  
         {  
            "Name":"Травма бедра",
            "DateFrom":"12.27.2018",
            "DateTo":"01.04.2019"
         },
         {  
            "Name":"Удар",
            "DateFrom":"09.30.2018",
            "DateTo":"10.10.2018"
         }
      ],
      "Movements":[  

      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Англия"
         }
      ]
   },
   {  
      "FullName":"Лейтон Бейнс",
      "Birthday":"12.11.1984",
      "Injuries":[  
         {  
            "Name":"Травма поясницы",
            "DateFrom":"02.03.2019",
            "DateTo":"03.16.2019"
         },
         {  
            "Name":"Травма",
            "DateFrom":"01.30.2019",
            "DateTo":"02.01.2019"
         },
         {  
            "Name":"Травма икры",
            "DateFrom":"11.27.2017",
            "DateTo":"03.02.2018"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"09.26.2016",
            "DateTo":"11.17.2016"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Уиган",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"07.01.2007",
            "Number":"3",
            "MovementType":"Покупка"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Англия"
         }
      ]
   },
   {  
      "FullName":"Виллиан",
      "Birthday":"08.09.1988",
      "Injuries":[  
         {  
            "Name":"Травма икры",
            "DateFrom":"01.03.2019",
            "DateTo":"01.07.2019"
         },
         {  
            "Name":"Мышечная травма",
            "DateFrom":"01.25.2018",
            "DateTo":"02.04.2018"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"05.12.2016",
            "DateTo":"05.14.2016"
         },
         {  
            "Name":"Травма",
            "DateFrom":"04.10.2016",
            "DateTo":"04.15.2016"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Анжи",
               "Country":"Россия"
            },
            "TeamTo":{  
               "Name":"Челси",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"08.28.2013",
            "Number":"22",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Шахтер Донецк",
               "Country":"Украина"
            },
            "TeamTo":{  
               "Name":"Анжи",
               "Country":"Россия"
            },
            "Title":"Игрок",
            "Date":"01.31.2013",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Коринтианс",
               "Country":"Бразилия"
            },
            "TeamTo":{  
               "Name":"Шахтер Донецк",
               "Country":"Украина"
            },
            "Title":"Игрок",
            "Date":"08.24.2007",
            "MovementType":"Покупка"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Бразилия"
         }
      ]
   },
   {  
      "FullName":"Том Дэвис",
      "Birthday":"06.30.1998",
      "Injuries":[  
         {  
            "Name":"Травма спины",
            "DateFrom":"03.18.2018",
            "DateTo":"03.23.2018"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"11.12.2017",
            "DateTo":"11.17.2017"
         }
      ],
      "Movements":[  

      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Англия"
         }
      ]
   },
   {  
      "FullName":"Оливье Жиру",
      "Birthday":"09.30.1986",
      "Injuries":[  
         {  
            "Name":"Травма лодыжки",
            "DateFrom":"12.31.2018",
            "DateTo":"01.07.2019"
         },
         {  
            "Name":"Травма ноги",
            "DateFrom":"10.29.2018",
            "DateTo":"11.07.2018"
         },
         {  
            "Name":"Не в форме",
            "DateFrom":"02.02.2018",
            "DateTo":"02.04.2018"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"12.20.2017",
            "DateTo":"01.30.2018"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"11.17.2017",
            "DateTo":"11.21.2017"
         },
         {  
            "Name":"Травма лодыжки",
            "DateFrom":"02.02.2017",
            "DateTo":"02.03.2017"
         },
         {  
            "Name":"Травма лодыжки",
            "DateFrom":"01.16.2017",
            "DateTo":"01.18.2017"
         },
         {  
            "Name":"Мышечная травма",
            "DateFrom":"11.28.2016",
            "DateTo":"12.05.2016"
         },
         {  
            "Name":"Травма лодыжки",
            "DateFrom":"09.29.2016",
            "DateTo":"10.20.2016"
         },
         {  
            "Name":"Травма ноги",
            "DateFrom":"09.16.2016",
            "DateTo":"09.23.2016"
         },
         {  
            "Name":"Не в форме",
            "DateFrom":"08.13.2016",
            "DateTo":"08.19.2016"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Арсенал",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Челси",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"01.31.2018",
            "Number":"18",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Монпелье",
               "Country":"Франция"
            },
            "TeamTo":{  
               "Name":"Арсенал",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"07.01.2012",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Тур",
               "Country":"Франция"
            },
            "TeamTo":{  
               "Name":"Монпелье",
               "Country":"Франция"
            },
            "Title":"Игрок",
            "Date":"07.01.2010",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Гренобль",
               "Country":"Франция"
            },
            "TeamTo":{  
               "Name":"Тур",
               "Country":"Франция"
            },
            "Title":"Игрок",
            "Date":"09.01.2008",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Истр",
               "Country":"Франция"
            },
            "TeamTo":{  
               "Name":"Гренобль",
               "Country":"Франция"
            },
            "Title":"Игрок",
            "Date":"06.30.2008",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Гренобль",
               "Country":"Франция"
            },
            "TeamTo":{  
               "Name":"Истр",
               "Country":"Франция"
            },
            "Title":"Игрок",
            "Date":"07.01.2007",
            "MovementType":"Аренда"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Франция"
         }
      ]
   },
   {  
      "FullName":"Мартен Стекеленбург",
      "Birthday":"09.22.1982",
      "Injuries":[  
         {  
            "Name":"Травма паха",
            "DateFrom":"12.04.2017",
            "DateTo":"04.19.2018"
         },
         {  
            "Name":"Травма паха",
            "DateFrom":"05.11.2017",
            "DateTo":"06.11.2017"
         },
         {  
            "Name":"Травма ноги",
            "DateFrom":"12.20.2016",
            "DateTo":"01.14.2017"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Фулхэм",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"07.01.2016",
            "Number":"22",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Саутгемптон",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Фулхэм",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"06.30.2016",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Фулхэм",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Саутгемптон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"07.01.2015",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Монако",
               "Country":"Франция"
            },
            "TeamTo":{  
               "Name":"Фулхэм",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"06.30.2015",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Фулхэм",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Монако",
               "Country":"Франция"
            },
            "Title":"Игрок",
            "Date":"08.09.2014",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Рома",
               "Country":"Италия"
            },
            "TeamTo":{  
               "Name":"Фулхэм",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"07.01.2013",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Аякс",
               "Country":"Нидерланды"
            },
            "TeamTo":{  
               "Name":"Рома",
               "Country":"Италия"
            },
            "Title":"Игрок",
            "Date":"08.01.2011",
            "MovementType":"Покупка"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Нидерланды"
         }
      ]
   },
   {  
      "FullName":"Вильфредо Кабайеро",
      "Birthday":"09.28.1981",
      "Injuries":[  

      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Манчестер Сити",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Челси",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"07.01.2017",
            "Number":"13",
            "MovementType":"Свободный агент"
         },
         {  
            "TeamFrom":{  
               "Name":"Малага",
               "Country":"Испания"
            },
            "TeamTo":{  
               "Name":"Манчестер Сити",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"07.08.2014",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Эльче",
               "Country":"Испания"
            },
            "TeamTo":{  
               "Name":"Малага",
               "Country":"Испания"
            },
            "Title":"Игрок",
            "Date":"02.20.2011",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Арсенал Саранди",
               "Country":"Аргентина"
            },
            "TeamTo":{  
               "Name":"Эльче",
               "Country":"Испания"
            },
            "Title":"Игрок",
            "Date":"06.30.2006",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Эльче",
               "Country":"Испания"
            },
            "TeamTo":{  
               "Name":"Арсенал Саранди",
               "Country":"Аргентина"
            },
            "Title":"Игрок",
            "Date":"01.01.2006",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Бока Хуниорс",
               "Country":"Аргентина"
            },
            "TeamTo":{  
               "Name":"Эльче",
               "Country":"Испания"
            },
            "Title":"Игрок",
            "Date":"07.01.2004",
            "MovementType":"Покупка"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Аргентина"
         }
      ]
   },
   {  
      "FullName":"Дженк Тосун",
      "Birthday":"06.07.1991",
      "Injuries":[  

      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Бешикташ",
               "Country":"Турция"
            },
            "TeamTo":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"01.05.2018",
            "Number":"14",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Газиантепспор",
               "Country":"Турция"
            },
            "TeamTo":{  
               "Name":"Бешикташ",
               "Country":"Турция"
            },
            "Title":"Игрок",
            "Date":"07.01.2014",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Айнтрахт Ф",
               "Country":"Германия"
            },
            "TeamTo":{  
               "Name":"Газиантепспор",
               "Country":"Турция"
            },
            "Title":"Игрок",
            "Date":"01.29.2011",
            "MovementType":"Покупка"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Турция"
         }
      ]
   },
   {  
      "FullName":"Матео Ковачич",
      "Birthday":"05.06.1994",
      "Injuries":[  
         {  
            "Name":"Травма бедра",
            "DateFrom":"12.09.2018",
            "DateTo":"12.15.2018"
         },
         {  
            "Name":"Мышечная травма",
            "DateFrom":"11.16.2018",
            "DateTo":"11.23.2018"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"09.16.2018",
            "DateTo":"09.22.2018"
         },
         {  
            "Name":"Травма паха",
            "DateFrom":"09.14.2017",
            "DateTo":"11.24.2017"
         },
         {  
            "Name":"Травма лодыжки",
            "DateFrom":"12.19.2016",
            "DateTo":"01.11.2017"
         },
         {  
            "Name":"Травма лодыжки",
            "DateFrom":"11.07.2016",
            "DateTo":"11.11.2016"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Реал Мадрид",
               "Country":"Испания"
            },
            "TeamTo":{  
               "Name":"Челси",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"08.08.2018",
            "Number":"17",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Интер",
               "Country":"Италия"
            },
            "TeamTo":{  
               "Name":"Реал Мадрид",
               "Country":"Испания"
            },
            "Title":"Игрок",
            "Date":"08.18.2015",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Динамо Загреб",
               "Country":"Хорватия"
            },
            "TeamTo":{  
               "Name":"Интер",
               "Country":"Италия"
            },
            "Title":"Игрок",
            "Date":"01.31.2013",
            "MovementType":"Покупка"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Хорватия"
         }
      ]
   },
   {  
      "FullName":"Тео Уолкотт",
      "Birthday":"03.16.1989",
      "Injuries":[  
         {  
            "Name":"Травма груди",
            "DateFrom":"09.02.2018",
            "DateTo":"09.15.2018"
         },
         {  
            "Name":"Травма лодыжки",
            "DateFrom":"07.20.2018",
            "DateTo":"08.03.2018"
         },
         {  
            "Name":"Травма икры",
            "DateFrom":"05.07.2018",
            "DateTo":"05.12.2018"
         },
         {  
            "Name":"Травма",
            "DateFrom":"12.12.2017",
            "DateTo":"12.18.2017"
         },
         {  
            "Name":"Травма икры",
            "DateFrom":"12.07.2017",
            "DateTo":"12.09.2017"
         },
         {  
            "Name":"Болезнь",
            "DateFrom":"11.22.2017",
            "DateTo":"12.01.2017"
         },
         {  
            "Name":"Удар",
            "DateFrom":"09.21.2017",
            "DateTo":"09.23.2017"
         },
         {  
            "Name":"Болезнь",
            "DateFrom":"07.24.2017",
            "DateTo":"07.28.2017"
         },
         {  
            "Name":"Травма икры",
            "DateFrom":"12.27.2016",
            "DateTo":"01.27.2017"
         },
         {  
            "Name":"Мышечная травма",
            "DateFrom":"10.28.2016",
            "DateTo":"11.05.2016"
         },
         {  
            "Name":"Травма колена",
            "DateFrom":"09.12.2016",
            "DateTo":"09.16.2016"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Арсенал",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"01.17.2018",
            "Number":"11",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Саутгемптон",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Арсенал",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"01.20.2006",
            "MovementType":"Покупка"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Англия"
         }
      ]
   },
   {  
      "FullName":"Андреас Кристенсен",
      "Birthday":"04.10.1996",
      "Injuries":[  
         {  
            "Name":"Травма бедра",
            "DateFrom":"12.20.2018",
            "DateTo":"12.29.2018"
         },
         {  
            "Name":"Болезнь",
            "DateFrom":"09.27.2018",
            "DateTo":"10.03.2018"
         },
         {  
            "Name":"Травма",
            "DateFrom":"03.23.2018",
            "DateTo":"03.31.2018"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"02.01.2018",
            "DateTo":"02.11.2018"
         },
         {  
            "Name":"Травма лица",
            "DateFrom":"01.21.2018",
            "DateTo":"01.23.2018"
         },
         {  
            "Name":"Травма паха",
            "DateFrom":"03.08.2017",
            "DateTo":"03.11.2017"
         },
         {  
            "Name":"Травма ахилла",
            "DateFrom":"01.16.2017",
            "DateTo":"01.20.2017"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"11.19.2016",
            "DateTo":"11.18.2016"
         },
         {  
            "Name":"Мышечная травма",
            "DateFrom":"10.17.2016",
            "DateTo":"11.13.2016"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Боруссия М",
               "Country":"Германия"
            },
            "TeamTo":{  
               "Name":"Челси",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"06.30.2017",
            "Number":"27",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Челси",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Боруссия М",
               "Country":"Германия"
            },
            "Title":"Игрок",
            "Date":"07.10.2015",
            "MovementType":"Аренда"
         },
         {  
            "TeamFrom":{  
               "Name":"Брённбю",
               "Country":"Дания"
            },
            "TeamTo":{  
               "Name":"Челси",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"07.01.2012",
            "MovementType":"Свободный агент"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Дания"
         }
      ]
   },
   {  
      "FullName":"Морган Шнайдерлин",
      "Birthday":"11.08.1989",
      "Injuries":[  
         {  
            "Name":"Травма ноги",
            "DateFrom":"11.07.2018",
            "DateTo":"12.14.2018"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"08.19.2018",
            "DateTo":"08.28.2018"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"04.24.2018",
            "DateTo":"04.27.2018"
         },
         {  
            "Name":"Болезнь",
            "DateFrom":"10.26.2017",
            "DateTo":"10.28.2017"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"05.01.2017",
            "DateTo":"05.11.2017"
         },
         {  
            "Name":"Травма икры",
            "DateFrom":"03.20.2017",
            "DateTo":"04.08.2017"
         },
         {  
            "Name":"Травма",
            "DateFrom":"10.18.2016",
            "DateTo":"10.24.2016"
         },
         {  
            "Name":"Болезнь",
            "DateFrom":"05.15.2016",
            "DateTo":"05.20.2016"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Манчестер Юнайтед",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Эвертон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"01.12.2017",
            "Number":"18",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Саутгемптон",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Манчестер Юнайтед",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"07.13.2015",
            "MovementType":"Покупка"
         },
         {  
            "TeamFrom":{  
               "Name":"Страсбур",
               "Country":"Франция"
            },
            "TeamTo":{  
               "Name":"Саутгемптон",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"07.01.2008",
            "MovementType":"Покупка"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Франция"
         }
      ]
   },
   {  
      "FullName":"Рубен Лофтус-Чик",
      "Birthday":"01.23.1996",
      "Injuries":[  
         {  
            "Name":"Травма поясницы",
            "DateFrom":"02.11.2019",
            "DateTo":"02.20.2019"
         },
         {  
            "Name":"Травма поясницы",
            "DateFrom":"01.06.2019",
            "DateTo":"01.26.2019"
         },
         {  
            "Name":"Травма поясницы",
            "DateFrom":"12.23.2018",
            "DateTo":"01.01.2019"
         },
         {  
            "Name":"Травма спины",
            "DateFrom":"11.09.2018",
            "DateTo":"11.14.2018"
         },
         {  
            "Name":"Травма икры",
            "DateFrom":"09.21.2018",
            "DateTo":"10.03.2018"
         },
         {  
            "Name":"Травма голени",
            "DateFrom":"09.12.2018",
            "DateTo":"09.19.2018"
         },
         {  
            "Name":"Травма лодыжки",
            "DateFrom":"12.29.2017",
            "DateTo":"03.15.2018"
         },
         {  
            "Name":"Травма бедра",
            "DateFrom":"09.29.2017",
            "DateTo":"10.20.2017"
         },
         {  
            "Name":"Травма паха",
            "DateFrom":"08.25.2017",
            "DateTo":"09.14.2017"
         },
         {  
            "Name":"Травма спины",
            "DateFrom":"05.18.2017",
            "DateTo":"07.09.2017"
         }
      ],
      "Movements":[  
         {  
            "TeamFrom":{  
               "Name":"Кристал Пэлас",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Челси",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"05.31.2018",
            "Number":"12",
            "MovementType":"Возвращение из аренды"
         },
         {  
            "TeamFrom":{  
               "Name":"Челси",
               "Country":"Англия"
            },
            "TeamTo":{  
               "Name":"Кристал Пэлас",
               "Country":"Англия"
            },
            "Title":"Игрок",
            "Date":"07.12.2017",
            "MovementType":"Аренда"
         }
      ],
      "PersonInfoHistory":[  
         {  
            "Country":"Англия"
         }
      ]
   }
]
'

exec dbo.usp_insert__Person_Related_Info @json;
go