﻿use Football
go

declare @json nvarchar(max)
set @json = N'[{"Name":"Судьи","Country":"Международный"},{"Name":"Эвертон","Country":"Англия"},{"Name":"Шахтер Донецк","Country":"Украина"},{"Name":"Атлетико Минейро","Country":"Бразилия"},{"Name":"Лилль","Country":"Франция"},{"Name":"Барселона","Country":"Испания"},{"Name":"Бенфика","Country":"Португалия"},{"Name":"Фиорентина","Country":"Италия"},{"Name":"Диамбарс","Country":"Сенегал"},{"Name":"Слайго Роверс","Country":"Ирландия"},{"Name":"Ривер Плейт","Country":"Аргентина"},{"Name":"Санта Фе","Country":"Колумбия"},{"Name":"Суонси","Country":"Уэльс"},{"Name":"Хоффенхайм","Country":"Германия"},{"Name":"Брейдаблик","Country":"Исландия"},{"Name":"Анжи","Country":"Россия"},{"Name":"Аякс","Country":"Нидерланды"},{"Name":"Бешикташ","Country":"Турция"},{"Name":"Динамо Загреб","Country":"Хорватия"},{"Name":"Брённбю","Country":"Дания"},{"Name":"Нью-Йорк Ред Буллс","Country":"США"},{"Name":"Селтик","Country":"Шотландия"},{"Name":"Аль-Аин","Country":"ОАЭ"},{"Name":"Зальцбург","Country":"Австрия"},{"Name":"Андерлехт","Country":"Бельгия"},{"Name":"Партизан","Country":"Сербия"},{"Name":"АСЕК Мимосас","Country":"Кот-дИвуар"},{"Name":"Базель","Country":"Швейцария"},{"Name":"Араб Контракторс","Country":"Египет"},{"Name":"ВайБОП","Country":"Новая Зеландия"},{"Name":"Наталия Ф.А.","Country":"Нигерия"},{"Name":"Баник Острава","Country":"Чехия"},{"Name":"Хесслехольм","Country":"Швеция"},{"Name":"Ференцварош","Country":"Венгрия"},{"Name":"Симидзу","Country":"Япония"},{"Name":"Серро Портеньо","Country":"Парагвай"},{"Name":"Жилина","Country":"Словакия"},{"Name":"Легия","Country":"Польша"},{"Name":"Волеренга","Country":"Норвегия"},{"Name":"Арагуа","Country":"Венесуэла"},{"Name":"АЕК","Country":"Греция"},{"Name":"Америка","Country":"Мексика"},{"Name":"Хоройя","Country":"Гвинея"},{"Name":"Лудогорец","Country":"Болгария"},{"Name":"Сеул","Country":"Южная Корея"},{"Name":"Леопардс","Country":"Кения"},{"Name":"Мельбурн Сити","Country":"Австралия"},{"Name":"Домжале","Country":"Словения"},{"Name":"Реал Бамако","Country":"Мали"},{"Name":"Дамаш","Country":"Иран"},{"Name":"Маккаби Хайфа","Country":"Израиль"},{"Name":"Коло Коло","Country":"Чили"},{"Name":"Пюник","Country":"Армения"},{"Name":"Эль Насьональ","Country":"Эквадор"},{"Name":"Торонто","Country":"Канада"},{"Name":"Аль-Хиляль","Country":"Саудовская Аравия"}]'

exec dbo.usp_insert__Team_Related_Info @json;
go


select * from Team