﻿use Football
go

declare @json nvarchar(max)
set @json = 
N'{
	"Countries": [
		{"Name": "Беларусь"},
		{"Name": "Испания"},
		{"Name": "Италия"},
		{"Name": "Россия"},
		{"Name": "Германия"},
		{"Name": "Англия"},
		{"Name": "Международный"}
		],
	"Cards": [
		{"Name": "Желтая карточка"},
		{"Name": "Красная карточка"}
		],
	"Events": [
		{"Name":"Желтая карточка"},
		{"Name": "Красная карточка"},
		{"Name":"Гол"},
		{"Name":"Автогол"},
		{"Name":"Замена"},
		{"Name":"Незабитый пенальти"},
		{"Name":"Свисток"}],
	"Times": [
		{"Name": "1-й тайм"},
		{"Name": "2-й тайм"},
		{"Name": "Дополнительное время"},
		{"Name": "Серия пенальти"}
		],
	"Match_Participant_Types": [
		{"Name": "Защитник"},
		{"Name": "Полузащитник"},
		{"Name": "Нападающий"},
		{"Name": "Вратарь"},
		{"Name": "Тренер"},
		{"Name": "Судья"}
		],
	"Injury_Types": [
			{"Name":"Мышечная травма"},{"Name":"Не в форме"},{"Name":"Травма"},{"Name":"Травма лодыжки"},{"Name":"Травма поясницы"},{"Name":"Травма икры"},{"Name":"Удар"},{"Name":"Травма колена"},{"Name":"Травма бедра"},{"Name":"Травма ноги"},{"Name":"Болезнь"},{"Name":"Травма паха"},{"Name":"Травма пальца"},{"Name":"Травма спины"},{"Name":"Травма головы"},{"Name":"Сломана нога"},{"Name":"Травма руки"},{"Name":"Расстройство желудка"},{"Name":"Травма плеча"},{"Name":"Травма лица"},{"Name":"Травма груди"},{"Name":"Травма ахилла"},{"Name":"Травма голени"}
		],
	"Person_Titles": [
		{"Name": "Игрок"},
		{"Name": "Судья"},
		{"Name": "Тренер"},
		{"Name": "Директор клуба"}
		],
	"Movement_Types": [
			{"Name":"Свободный агент"},{"Name":"Покупка"},{"Name":"Аренда"},{"Name":"Возвращение из аренды"}
		]
}'

exec dbo.usp_insert__Templates @json;
go

